void print2 (int x[],int y[]) {
    int i=0, j=0;
    printf("test2:%d\n",x[1][0]);
    printf("x2:\n");
    i=0; j=0;
                while (j < 4) {
                    printf("%d ", x[j]);
                    j=j+1;
                }
    i=0; j=0;
            while (j < 4) {
                printf("%d ", y[j]);
                j=j+1;
            }
            printf("\n");
}
void print (int x[][4],int y[]) {
    int i=0, j=0;
    //printf("test1:%d\n",x[1][0]);
    print2(x[1], y);

    printf("y:\n");
    i=0; j=0;
        while (j < 4) {
            printf("%d ", y[j]);
            j=j+1;
        }
        printf("\n");

}
void p (int x, int y, int z) {
    printf("para test: %d %d %d\n", x, y, z);
}
int main()
{

int z;
     int x[3][4] = {{1,3,4,2},{5,7,8,6}, {9,2,5,3}};
     int y[3][4] = {{1,0,4,0},{5,7,8,6}, {9,2,5,3}};
    printf("test0:%d\n",x[1][0]);
    print(x, y[2]);
    //p2(1,2);
    //p(1,2,3);
    //p(3,4,5);
    return 0;
}