const x;
void a(int a[], int ab, int ac) {
    int a;
    int ab;
    int d;
    int ok;
    return a;
}
int b() {}
int main(){

    x=getint();
    x=2;
    int c,b,d;
    int ar[2];
    //a(a(ar[2], b, d),a(ar[2], b, d),d);
    //a(c,b);
    //a(c,b,d,d);
    a(ar[2], b, d);
   while(1) {
        int b;
        while(1){
            int a;
            int b;
            int ok;
            break;
        }
        while(1){
            int ok;
            break;
        }
        break;
   }
   int ok;
   break;
   return
   a(
    a(
        d,b,
        c),
        a(
             d,b,
             c),
             c);
   }